# namastey-android.

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namastey/activity/: AboutActivity.kt  AccountSettingsActivity.kt  ActivityBannedUser.kt  AddVideoActivity.kt  AlbumDetailActivity.kt  AlbumVideoActivity.kt  BaseActivity.kt  BirthdayActivity.kt  ChatActivity.kt  CommentActivity.kt  CreateAlbumActivity.kt  DashboardActivity.kt  Demo1Activity.kt  DemoActivity.kt  EditActivity.kt  EditInterestActivity.kt  EditProfileActivity.kt  EducationActivity.kt  EducationListActivity.kt  EmailActivity.kt  FilterActivity.kt  FollowRequestActivity.kt  FollowersActivity.kt  FollowingActivity.kt  FollowingFollowersActivity.kt  GenderActivity.kt  ImageDisplayActivity.kt  ImageSliderActivity.kt  InAppPurchaseActivity.kt  InterestActivity.kt  InviteActivity.kt  JobListingActivity.kt  LanguageActivity.kt  LikeProfileActivity.kt  LocationActivity.kt  MatchesActivity.kt  MatchesScreenActivity.kt  MemberActivity.kt  MembershipActivity.kt  NameActivity.kt  (+17 more)
app/src/main/java/com/namastey/adapter/: AddFriendUserAdapter.kt  AlbumCreateListAdapter.kt  AlbumDetailAdapter.kt  AlbumListAdapter.kt  AlbumListProfileAdapter.kt  AlbumVideoAdapter.kt  BlockUserAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  ContactsAdapter.kt  ContentLanguageAdapter.kt  CountryAdapter.kt  CurrentLocationAdapter.kt  EducationAdapter.kt  FeedAdapter.kt  FilterCategoryAdapter.kt  FilterSubcategoryAdapter.kt  FollowRequestAdapter.kt  FollowingAdapter.kt  ImageSliderAdapter.kt  InterestAdapter.kt  JobListingAdapter.kt  LikeProfileAdapter.kt  MatchedProfileAdapter.kt  MemberDialogSliderAdapter.kt  MemberSliderAdapter.kt  MembershipDialogSliderAdapter.kt  MembershipSliderAdapter.kt  MentionListAdapter.kt  MessagesAdapter.kt  NotificationAdapter.kt  PostVideoAlbumAdapter.kt  RecentUserAdapter.kt  SelectCategoryAdapter.kt  SliderAdapter.kt  SubCategoryAdapter.kt  TrandingsAdapter.kt  TrandingsUserAdapter.kt  UpnextVideoAdapter.kt  (+5 more)
app/src/main/java/com/namastey/application/: NamasteyApplication.kt
app/src/main/java/com/namastey/autoPlay/: VideoAutoPlayHelper.kt  VideoPreLoadingService.kt
app/src/main/java/com/namastey/customViews/: AppPreferences.java  AuthenticationDialog.java  CacheDataSourceFactory.java  CustomButton.kt  CustomEditText.kt  CustomTextView.kt  ExoPlayerRecyclerView.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  RoundImageView.java  VideoPlayerRecyclerView.java  ZoomClass.kt
app/src/main/java/com/namastey/fcm/: Config.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/namastey/fragment/: AccountSettingsFragment.kt  AccountSettingsNotificationFragment.kt  AddFriendFragment.kt  AddLinksFragment.kt  AdminBlockUserFragment.kt  AlbumFragment.kt  BaseFragment.kt  BlockListFragment.kt  ChatSettingsFragment.kt  ChooseInterestFragment.kt  ContentLanguageFragment.kt  CountryFragment.kt  (+28 more)
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: circle_grey_hollow.xml  circle_left_right.xml  circle_left_right_red.xml  circle_orange_hollow.xml  circle_pink_hollow.xml  circle_red_solid.xml  circle_white_black_border_solid.xml  circle_white_hollow.xml  circle_white_solid.xml  custom_commentimage_bg.xml  dashed_circle_pink_hollow.xml  default_black_indicator.xml  default_indicator.xml  default_indicator_pink.xml  dialog_gradiant_five.xml  dialog_gradiant_six.xml  dialog_gradiant_three.xml  dialog_gradiant_two.xml  dialog_offread_gradiant.xml  empty_male_female.xml  heart.xml  ic_add_follow_from_profile.xml  ic_airport_marker.xml  ic_airport_new.xml  ic_all_activity.xml  ic_all_activity_black.xml  ic_arrow_down_gray.xml  ic_arrow_down_white_hollow.xml  ic_arrow_drop_down_white.xml  ic_arrow_forward_24.xml  ic_arrow_right.xml  ic_arrow_right_red.xml  ic_arrow_up_gray.xml  ic_back_new.xml  ic_bel.xml  ic_block_new.xml  ic_boost_brown.xml  ic_boost_new.xml  ic_boost_send.xml  ic_calendar.xml  (+168 more)
app/src/main/res/drawable-anydpi/: ic_pause.xml  ic_play.xml
app/src/main/res/drawable-ldpi/: squer_grey_border_transparent_solid.xml
app/src/main/res/drawable-xhdpi/: squer_red_border_transparent_solid1.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_add_video.xml  activity_album_detail.xml  activity_album_video.xml  activity_banned_user.xml  activity_birthday.xml  activity_chat.xml  activity_comment.xml  activity_create_album.xml  activity_dashboard.xml  activity_demo.xml  activity_demo1.xml  activity_edit.xml  activity_edit_interest.xml  activity_edit_profile.xml  activity_education.xml  activity_education_list.xml  activity_email.xml  activity_filter.xml  activity_follow_request.xml  activity_followers.xml  activity_following.xml  activity_following_followers.xml  activity_gender.xml  activity_image_display.xml  activity_image_slider.xml  activity_in_app_purchase.xml  activity_interest.xml  activity_invite.xml  activity_job_listing.xml  activity_language.xml  activity_like_profile.xml  activity_location.xml  activity_matches.xml  activity_matches_screen.xml  activity_member.xml  activity_membership.xml  activity_name.xml  activity_no_internet.xml  (+143 more)
app/src/main/res/menu/: menu_album_detail.xml  menu_chat.xml  menu_logout.xml  menu_profile_view.xml
app/src/main/res/raw/: confetti.json  heart_like_centre.json  ribbon.json  star.json  video_like_heart.json  video_like_heart1.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
videothumb/: build.gradle
videothumb/src/main/: AndroidManifest.xml
videothumb/src/main/res/drawable/: ic_add.xml  ic_back_new.xml  primary_color_border.xml  selector_camera_switch.xml  selector_flash.xml
videothumb/src/main/res/layout/: activity_open_camera.xml  activity_thumby.xml  view_timeline.xml
videothumb/src/main/res/menu/: thumbnail.xml
videothumb/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+240 files in other folders)
