// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportVersion = '28.0.0'
    ext.kotlinVersion = '1.3.72'
    ext.roomVersion = '1.1.1'
    ext.daggerVersion = '2.22.1'
    ext.retrofitVersion = '2.3.0'
    ext.okhttpVersion = '3.11.0'
    ext.lifecycleVersion = "1.1.1"
    ext.livedataKtx = '2.2.0-beta01'
    ext.glideVersion = '4.9.0'
    ext.sdpVersion = '1.0.6'
    ext.playServiceVersion = '18.0.0'
    ext.snapchatVersion = '1.4.0'
    ext.sdk = 28
    ext.minSdk = 21
    ext.libraryDescription = "dateandtimepicker"
    ext.libraryGroup = "libraryGroup"
    ext.libraryName = "dateandtimepicker"
    ext.github = "2.2.5"
    ext.libraryVersion = "2.2.5"

    repositories {
        jcenter()
        google()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
