apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.namastey"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.snapchat.kit.sdk:core:1.4.0' + ' x86'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //support
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Constraint
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //Dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //databinding
    kapt 'androidx.databinding:databinding-compiler:4.0.1'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //courotins
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.google.code.gson:gson:$retrofitVersion"

//    For SDP
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

//    Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:3.1.1'

//    Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'

//    Google play services
    implementation "com.google.android.gms:play-services-auth:$playServiceVersion"
//    implementation "com.google.android.gms:play-services-location:$playServiceVersion"

//    Date picker like ios
//    implementation 'com.github.florent37:singledateandtimepicker:2.2.5'

//    Indicator fast-scrolling
    implementation 'com.reddit:indicator-fast-scroll:1.3.0'

//    ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    Login with SnapChat
    implementation([
            "com.snapchat.kit.sdk:login:$snapchatVersion",
            "com.snapchat.kit.sdk:core:$snapchatVersion"
    ])
    implementation project(path: ':dateandtimepicker')

//    For display thumb of video and select cover image
    implementation project(path: ':videothumb')

//    For video trimmer
    implementation project(path: ':videotrim')
//    implementation "org.buffer.android:android-utils:0.3"
//    Used for range display
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
}
