<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AccountSettingsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.AccountSettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivAccountSettingBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClickAccountSettingsBack"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_back_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvHeader"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/account_settings"
                    android:textSize="@dimen/actionBarTitle"
                    app:layout_constraintBottom_toBottomOf="@id/ivAccountSettingBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivAccountSettingBack"
                    app:layout_constraintTop_toTopOf="@id/ivAccountSettingBack"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvSaveLanguage"
                    style="@style/tvWrapBlackStyle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="onClickSaveLanguage"
                    android:text="@string/save"
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivAccountSettingBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivAccountSettingBack"
                    app:typeface="MULI_SEMIBOLD" />

                <!-- <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="@dimen/_15sdp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/llSettingBackground" />-->


                <FrameLayout
                    android:id="@+id/flContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fitsSystemWindows="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivAccountSettingBack" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivAccountSettingBack" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flContainerFindFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal" />

    </LinearLayout>
</layout>