<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".activity.SplashActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.SplashViewModel" />

    </data>

    <com.namastey.utils.SplashView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icon="@drawable/ic_spash_w_img"
        app:iconColor="@color/colorButtonRed"
        app:duration="1000"
        app:holeFillColor="@color/colorWhite"
        app:removeFromParentOnEnd="true" />

</layout>