<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SignUpActivity">

    <data>

        <import type="android.view.View" />
        <import type="android.text.Html"/>

        <variable
            name="viewModel"
            type="com.namastey.viewModel.SignUpViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/video_tint"
            android:fillViewport="true">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:src="@drawable/video_tint"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvSkipSignUp"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:drawableRight="@drawable/ic_skip_arrow"
                    android:drawablePadding="@dimen/_8sdp"
                    android:onClick="@{() -> viewModel.onSkipLogin()}"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/tv_skip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLogoNamastey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/videoscreen_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkipSignUp" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvVideoSignUp"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/tv_the_video_profile"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogoNamastey" />


                <LinearLayout
                    android:id="@+id/llSignupWithFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/rounded_blue_solid"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.signupWithFacebook()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVideoSignUp">

                    <com.namastey.customViews.CustomTextView
                        style="@style/tvWrapWhiteStyle"
                        android:drawableLeft="@drawable/ic_facebook"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/btn_sign_facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignupWithGoogle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_red_solid"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@id/llSignupWithFacebook"
                    app:layout_constraintStart_toStartOf="@id/llSignupWithFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/llSignupWithFacebook">

                    <com.namastey.customViews.CustomTextView
                        style="@style/tvWrapWhiteStyle"
                        android:drawableLeft="@drawable/ic_google"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/btn_signup_google"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignupWithPhone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_white_solid"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.openSignUpPhone()}"
                    app:layout_constraintEnd_toEndOf="@id/llSignupWithFacebook"
                    app:layout_constraintStart_toStartOf="@id/llSignupWithFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/llSignupWithGoogle">

                    <com.namastey.customViews.CustomTextView
                        style="@style/tvWrapWhiteStyle"
                        android:gravity="center_vertical"
                        android:text="@string/btn_signup_phone_mail"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignupWithSnapchat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_yellow_solid"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@id/llSignupWithFacebook"
                    app:layout_constraintStart_toStartOf="@id/llSignupWithFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/llSignupWithPhone">

                    <com.namastey.customViews.CustomTextView
                        style="@style/tvWrapWhiteStyle"
                        android:drawableLeft="@drawable/ic_snapchat"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/btn_signup_snapchat"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignupWithTiktok"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_black_solid"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@id/llSignupWithFacebook"
                    app:layout_constraintStart_toStartOf="@id/llSignupWithFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/llSignupWithSnapchat">

                    <com.namastey.customViews.CustomTextView
                        style="@style/tvWrapWhiteStyle"
                        android:drawableLeft="@drawable/ic_tiktok"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/btn_signup_tiktok"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.namastey.customViews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_25sdp"
                    android:text="@{Html.fromHtml(@string/tv_term_condition_message)}"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/llSignupWithTiktok"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
/>

    </FrameLayout>
</layout>