<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CommentActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/ivCloseComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_back_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_black_text" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvTotalComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:singleLine="true"
                    android:text="@string/comments"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCloseComment"
                    app:layout_constraintStart_toEndOf="@+id/ivCloseComment"
                    app:layout_constraintTop_toTopOf="@id/ivCloseComment"
                    app:typeface="MULI_EXTRA_BOLD" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPostComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalComments"
                    tools:listitem="@layout/row_comment"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMentionLists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalComments"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/row_mention" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        <ListView
            android:id="@+id/lvMentionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/llAddComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                android:id="@+id/edtComment"
                style="@style/edtRoundallCornerStyle"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:hint="@string/hint_add_comments"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:socialFlags="mention|hashtag" />

            <ImageView
                android:id="@+id/ivCommentAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle_background"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_send_new" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>