<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MemberActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.MembershipViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackMemberShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:contentDescription="@string/app_name"
            android:onClick="onClickMembershipBack"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/txtSettingTitle"
            style="@style/tvWrapBlackStyle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_47sdp"
            android:text="@string/membership"
            android:textSize="@dimen/actionBarTitle"
            app:layout_constraintStart_toEndOf="@id/ivBackMemberShip"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="MULI_SEMIBOLD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTopLayout">

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvAirport"
            style="@style/tvWrapWhiteStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/rounded_airport_button"
            android:text="@string/airport"
            android:onClick="onAirportClick"
            android:gravity="center_vertical"
            android:textSize="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_airport_new"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/_20sdp"
            android:drawablePadding="@dimen/_2sdp"
            app:layout_constraintStart_toEndOf="@+id/tvBoost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:stateListAnimator="@null"
            />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvBoost"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/rounded_boost_button"
            android:drawableStart="@drawable/ic_boost_send"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_30sdp"
            android:stateListAnimator="@null"
            android:text="@string/boost"
            android:textColor="@color/white"
            android:onClick="onClickBoost"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvAirport"
            app:layout_constraintEnd_toStartOf="@+id/tvAirport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAirport"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpSlide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/llBottomLayout"
       />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cvMemberShip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_slider_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/_32sdp">

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tv_slider_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/membership"
                android:textColor="@color/color_text_red"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="MULI_SEMIBOLD" />

            <ImageView
                android:id="@+id/iv_slider_Icon"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/ic_profile_membership"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_slider_title" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tv_Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Your membership is now active."
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_slider_Icon"
                app:layout_constraintRight_toRightOf="@id/iv_slider_Icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_slider_Icon"
                app:typeface="MULI_EXTRA_BOLD" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp"
        android:layout_marginTop="-70dp"
        app:layout_constraintTop_toBottomOf="@+id/vpSlide"
        app:layout_constraintLeft_toLeftOf="@+id/vpSlide"
        app:layout_constraintRight_toRightOf="@+id/vpSlide"
        app:tabBackground="@drawable/indicator_selector_pink"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <com.namastey.customViews.CustomButton
        android:id="@+id/btnAddNewLocation"
        style="@style/btnRedAllCornerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_25sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_100sdp"
        android:paddingEnd="@dimen/_100sdp"
        android:text="@string/become_elite"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:onClick="onClickElite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:typeface="MULI_EXTRA_BOLD"
        android:stateListAnimator="@null"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>