<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LikeProfileActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.LikeProfileViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ivLikeProfileBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClickLikeProfileBack"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_back_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvLikesHeader"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/likes"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLikeProfileBack"
                    app:layout_constraintStart_toEndOf="@+id/ivLikeProfileBack"
                    app:layout_constraintTop_toTopOf="@+id/ivLikeProfileBack"
                    app:typeface="MULI_SEMIBOLD" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_red_btn2"
                    android:backgroundTint="@color/color_search"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="@+id/ivLikeProfileBack"
                    app:layout_constraintTop_toBottomOf="@+id/ivLikeProfileBack">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLikeProfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIndicator="@android:color/transparent"
                        app:tabPaddingEnd="@dimen/_2sdp"
                        app:tabPaddingStart="@dimen/_2sdp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/colorWhite"
                        app:tabTextColor="@color/colorGray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerLikeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clTab">

                    <FrameLayout
                        android:id="@+id/flContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true" />

                </androidx.viewpager.widget.ViewPager>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>