<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProfileViewActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.ProfileViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivProfileTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/male_bg"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivProfileBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClickProfileBack"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivProfileMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivProfileBack" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileUser"
                    android:layout_width="@dimen/_73sdp"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_male"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_circle_background_color="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="@id/ivProfileBack"
                    app:layout_constraintTop_toBottomOf="@id/ivProfileBack" />

                <ImageView
                    android:id="@+id/ivProfileCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClickProfileImage"
                    android:src="@drawable/ic_cam_profile"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfileUser"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileUser"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfileUser" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipProfileSocial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:chipSpacingHorizontal="@dimen/_5sdp"
                    app:chipSpacingVertical="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileUser"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/ivProfileCamera" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvProfileUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileMore"
                    app:layout_constraintStart_toEndOf="@id/ivProfileUser"
                    app:layout_constraintTop_toTopOf="@id/ivProfileUser"
                    app:typeface="MULI_EXTRA_BOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvJob"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileMore"
                    app:layout_constraintStart_toStartOf="@id/tvProfileUsername"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileUsername"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvEducation"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileMore"
                    app:layout_constraintStart_toStartOf="@id/tvProfileUsername"
                    app:layout_constraintTop_toBottomOf="@id/tvJob"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvViews"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/views"
                    app:layout_constraintStart_toStartOf="@id/tvEducation"
                    app:layout_constraintTop_toBottomOf="@id/tvViewsCount" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvFollowers"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:onClick="onClickFollow"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/followers"
                    app:layout_constraintEnd_toStartOf="@id/viewSecond"
                    app:layout_constraintStart_toEndOf="@id/viewFirst"
                    app:layout_constraintTop_toTopOf="@id/tvViews" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvFollowing"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:onClick="onClickFollow"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/following"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewSecond"
                    app:layout_constraintTop_toTopOf="@id/tvViews" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvViewsCount"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="@id/tvViews"
                    app:layout_constraintStart_toStartOf="@id/tvViews"
                    app:layout_constraintTop_toBottomOf="@id/tvEducation" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvFollowersCount"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:onClick="onClickFollow"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="@id/tvFollowers"
                    app:layout_constraintStart_toStartOf="@id/tvFollowers"
                    app:layout_constraintTop_toTopOf="@id/tvViewsCount" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvFollowingCount"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:onClick="onClickFollow"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="@id/tvFollowing"
                    app:layout_constraintStart_toStartOf="@id/tvFollowing"
                    app:layout_constraintTop_toTopOf="@id/tvViewsCount" />

                <View
                    android:id="@+id/viewFirst"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@id/tvViews"
                    app:layout_constraintEnd_toStartOf="@id/tvFollowers"
                    app:layout_constraintStart_toEndOf="@id/tvViews"
                    app:layout_constraintTop_toBottomOf="@id/tvEducation" />

                <View
                    android:id="@+id/viewSecond"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@id/viewFirst"
                    app:layout_constraintEnd_toStartOf="@id/tvFollowing"
                    app:layout_constraintStart_toEndOf="@id/tvFollowers"
                    app:layout_constraintTop_toBottomOf="@id/tvEducation" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipProfileInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:chipSpacingVertical="@dimen/_5sdp"
                    app:chipSpacingHorizontal="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileMore"
                    app:layout_constraintStart_toStartOf="@id/tvViews"
                    app:layout_constraintTop_toBottomOf="@id/tvViews" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvAboutLable"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/about_me"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/chipProfileInterest" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvAbouteDesc"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:maxLines="4"
                    android:text="@string/about_me_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvAboutLable" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="btnProfileMatches,btnEditProfile" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupButtonsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="btnProfileFollow,btnProfileLike" />

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnProfileMatches"
                    style="@style/btnRedStyle"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_white_solid_red_border"
                    android:minHeight="@dimen/_32sdp"
                    android:text="@string/matches"
                    android:textColor="@color/colorButtonRed"
                    app:layout_constraintEnd_toStartOf="@+id/btnEditProfile"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileBack"
                    app:layout_constraintTop_toBottomOf="@id/ivProfileTop" />

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnEditProfile"
                    style="@style/btnRedStyle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:minHeight="@dimen/_32sdp"
                    android:onClick="onClickEditProfile"
                    android:text="@string/edit_info"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileMore"
                    app:layout_constraintStart_toEndOf="@+id/btnProfileMatches"
                    app:layout_constraintTop_toTopOf="@id/btnProfileMatches" />

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnProfileFollow"
                    style="@style/btnRedStyle"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_white_solid_red_border"
                    android:minHeight="@dimen/_32sdp"
                    android:text="@string/follow"
                    android:textColor="@color/colorButtonRed"
                    app:layout_constraintEnd_toStartOf="@+id/btnProfileLike"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileBack"
                    app:layout_constraintTop_toBottomOf="@id/ivProfileTop" />

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnProfileLike"
                    style="@style/btnRedStyle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:minHeight="@dimen/_32sdp"
                    android:text="@string/like"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileMore"
                    app:layout_constraintStart_toEndOf="@+id/btnProfileFollow"
                    app:layout_constraintTop_toTopOf="@id/btnProfileFollow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAlbumList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnProfileMatches"
                    app:reverseLayout="true"
                    app:stackFromEnd="true" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

    </FrameLayout>
</layout>