<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.InviteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.InviteActivity">

        <ImageView
            android:id="@+id/ivInviteBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:contentDescription="@string/app_name"
            android:onClick="onClickInviteBack"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.namastey.customViews.CustomTextView
            style="@style/tvWrapBlackStyle"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/tv_invite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ivInviteBack"
            app:layout_constraintStart_toEndOf="@id/ivInviteBack"
            app:layout_constraintTop_toTopOf="@id/ivInviteBack"
            app:typeface="MULI_EXTRA_BOLD" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/rounded_pink_solid_all_corner"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivInviteBack">

            <ImageView
                android:id="@+id/ivMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvInviteRemaining"
                style="@style/tvWrapBlackStyle"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/invite_count"
                app:layout_constraintStart_toEndOf="@id/ivMail"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvInviteMessage"
                style="@style/tvWrapBlackStyle"
                android:layout_width="0dp"
                android:maxLines="2"
                android:text="@string/invite_msg"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvInviteRemaining"
                app:layout_constraintTop_toBottomOf="@id/tvInviteRemaining" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchContact"
            style="@style/searchViewStyle"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/rounded_search"
            app:defaultQueryHint="@string/search_user"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTop"
            app:queryBackground="@null"
            app:queryHint="@string/invite_phone"
            app:searchHintIcon="@drawable/ic_search" />

        <include
            android:id="@+id/viewPhone"
            layout="@layout/row_contact_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/searchContact"
            app:layout_constraintStart_toStartOf="@id/searchContact"
            app:layout_constraintTop_toBottomOf="@id/searchContact" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:outlineAmbientShadowColor="@color/color_search"
            android:outlineSpotShadowColor="#E30022"
            android:theme="@style/Theme.MaterialComponents"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchContact">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.namastey.customViews.CustomTextView
                    style="@style/tvWrapBlackStyle"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableStart="@drawable/ic_search_heart"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/tv_lets_connect"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    style="@style/tvWrapBlackStyle"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLines="3"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/tv_invite_contact_msg"
                    android:textSize="14sp"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/rounded_btn"
                    android:onClick="onClickSearchContacts"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/btn_search_contacts"
                    android:textAllCaps="false"
                    android:textColor="#F30D46"
                    app:typeface="MULI_EXTRA_BOLD" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_15sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPhone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>