<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CreateAlbumActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.CreateAlbumViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_20sdp">

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/green_bar_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivProfileThreeBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:contentDescription="@string/app_name"
                android:onClick="onClickCreateAlbumBack"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.namastey.customViews.CustomTextView
                style="@style/tvTitleStyle"
                android:text="@string/create_albums"
                app:layout_constraintBottom_toBottomOf="@id/ivProfileThreeBack"
                app:layout_constraintStart_toEndOf="@id/ivProfileThreeBack"
                app:layout_constraintTop_toTopOf="@id/ivProfileThreeBack" />

            <LinearLayout
                android:id="@+id/llAlbumList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/imgTop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbumList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                app:layout_constraintTop_toBottomOf="@id/imgTop"/>
<!--            <include-->
<!--                layout="@layout/view_create_album"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/llAlbumList" />-->


            <com.namastey.customViews.CustomButton
                android:id="@+id/btnAddAlbum"
                style="@style/btnRedStyle"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/rounded_pink_solid"
                android:text="@string/add_album"
                android:onClick="onClickAddAlbum"
                app:layout_constraintVertical_bias="1"
                android:textColor="@color/color_chip_gray"
                app:layout_constraintTop_toBottomOf="@id/rvAlbumList"
                app:layout_constraintBottom_toTopOf="@id/btnCreateAlbumNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.namastey.customViews.CustomButton
                android:id="@+id/btnCreateAlbumNext"
                style="@style/btnRedStyle"
                android:text="@string/finish"
                android:onClick="onClickFinish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btnAddAlbum"
                app:layout_constraintStart_toStartOf="@id/btnAddAlbum"
                app:layout_constraintVertical_bias="1" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trimmerView"
            android:visibility="gone"
            android:clickable="true">

            <com.video.trimmer.view.VideoTrimmer
                android:id="@+id/videoTrimmer"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.namastey.customViews.CustomButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:onClick="onClickSave"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/btnCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_40sdp"/>

            <com.namastey.customViews.CustomButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:onClick="onClickCancel"
                app:layout_constraintEnd_toStartOf="@id/btnSave"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>