<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LikeProfileActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.LikeProfileViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yellow_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLikeProfileBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClickLikeProfileBack"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvLikesHeader"
                    style="@style/tvTitleStyle"
                    android:text="@string/likes"
                    app:layout_constraintBottom_toBottomOf="@id/ivLikeProfileBack"
                    app:layout_constraintEnd_toStartOf="@id/ivLikeProfileMore"
                    app:layout_constraintStart_toEndOf="@id/ivLikeProfileBack"
                    app:layout_constraintTop_toTopOf="@id/ivLikeProfileBack" />

                <ImageView
                    android:id="@+id/ivLikeProfileMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_more"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivLikeProfileBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivLikeProfileBack" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLikeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgTop"
                    app:tabIndicator="@android:color/transparent"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/colorWhite"
                    app:tabTextColor="@color/colorGray" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerLikeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLikeProfile" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />
    </FrameLayout>
</layout>