<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProfileViewActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.ProfileViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clMain"
                android:descendantFocusability="blocksDescendants">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.MenuTheme"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icBackProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:onClick="onClickProfileBack"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_back_new"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_black_text" />

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvCasualName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black_text"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/icBackProfile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icBackProfile"
                            app:layout_constraintTop_toTopOf="@id/icBackProfile"
                            app:typeface="MULI_EXTRA_BOLD" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSuperMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_star_yellow"
                            android:visibility="invisible"
                            android:onClick="onClickSuperMessage"
                            app:layout_constraintBottom_toBottomOf="@+id/icBackProfile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/icBackProfile" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>


                <com.namastey.customViews.RoundImageView
                    android:id="@+id/ivProfileUser"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_male"
                    app:cornerRadius="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/cvView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:roundedCorners="all" />

                <ImageView
                    android:id="@+id/ivProfileCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/ic_camera_bg"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClickProfileImage"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_camera_new"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileUser"
                    app:layout_constraintTop_toTopOf="@+id/ivProfileUser" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvInstaUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:drawableStart="@drawable/ic_link_instagram"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:onClick="onClickInstagram"
                    android:text="@string/user_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvAbouteDesc"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:drawableStart="@drawable/ic_link_facebook"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:onClick="onClickFacebook"
                    android:text="@string/user_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvInstaUserName"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:drawableStart="@drawable/ic_link_twitter"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:onClick="onClickTwitter"
                    android:text="@string/user_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvFacebook"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvSpotify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:drawableStart="@drawable/ic_link_spotify"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:onClick="onClickSpotify"
                    android:text="@string/user_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvTwitter"
                    app:typeface="MULI_REGULAR" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipProfileSocial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:visibility="gone"
                    app:chipSpacingHorizontal="@dimen/_8sdp"
                    app:chipSpacingVertical="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvSpotify" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvProfileUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toEndOf="@id/ivProfileUser"
                    app:layout_constraintTop_toTopOf="@id/ivProfileUser"
                    app:typeface="MULI_EXTRA_BOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvJob"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/tvProfileUsername"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileUsername"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvEducation"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/tvProfileUsername"
                    app:layout_constraintTop_toBottomOf="@id/tvJob"
                    app:typeface="MULI_SEMIBOLD" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/cvFollower"
                    app:layout_constraintStart_toEndOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvEducation">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvViews1"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:text="@string/views"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvViewsCount"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_black_text"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvViews1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFollower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/cvFollowing"
                    app:layout_constraintStart_toEndOf="@id/cvView"
                    app:layout_constraintTop_toBottomOf="@id/tvEducation">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="onClickFollow"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvFollowers"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="0dp"
                            android:gravity="center_horizontal"
                            android:text="@string/followers"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvFollowersCount"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="0dp"
                            android:gravity="center_horizontal"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/color_black_text"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFollowers" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFollowing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/toolbar"
                    app:layout_constraintStart_toEndOf="@+id/cvFollower"
                    app:layout_constraintTop_toBottomOf="@id/tvEducation">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="onClickFollowing"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp">


                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvFollowing"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:text="@string/following"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvFollowingCount"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/color_black_text"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@+id/tvFollowing" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnMembership"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="onClickMembership"
                    android:stateListAnimator="@null"
                    android:text="@string/membership"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/btnProfileFollow" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvAboutLable"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/about"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/btnMembership"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvAbouteDesc"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvAboutLable"
                    app:typeface="MULI_REGULAR" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="btnAddVideo,btnEditProfile" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupButtonsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="btnProfileFollow,btnProfileLike" />

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnAddVideo"
                    style="@style/btnRedStyle"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/rounded_btn_red"
                    android:drawableStart="@drawable/ic_video_new"
                    android:minHeight="@dimen/_32sdp"
                    android:onClick="onClickAddVideo"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:stateListAnimator="@null"
                    android:text="@string/add_video"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toEndOf="@+id/btnEditProfile"
                    app:layout_constraintTop_toTopOf="@id/btnEditProfile" />

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnEditProfile"
                    style="@style/btnRedStyle"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rectangle_red_solid_all_corner_small"
                    android:minHeight="@dimen/_32sdp"
                    android:onClick="onClickEditProfile"
                    android:stateListAnimator="@null"
                    android:text="@string/edit_info"
                    android:textColor="@color/color_text_red"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddVideo"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/cvView" />

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnProfileFollow"
                    style="@style/btnRedStyle"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rectangle_red_solid_all_corner_small"
                    android:minHeight="@dimen/_32sdp"
                    android:onClick="onClickFollowRequest"
                    android:stateListAnimator="@null"
                    android:text="@string/follow"
                    android:textColor="@color/color_text_red"
                    app:layout_constraintEnd_toStartOf="@+id/btnProfileLike"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/cvView" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/btnProfileLike"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/rounded_btn_red"
                    android:drawableStart="@drawable/ic_like_dashboard"
                    android:gravity="center"
                    android:minHeight="@dimen/_32sdp"
                    android:onClick="onClickProfileLike"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:stateListAnimator="@null"
                    android:text="@string/match"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toEndOf="@+id/btnProfileFollow"
                    app:layout_constraintTop_toTopOf="@id/btnProfileFollow" />

                <!--<com.namastey.customViews.CustomTextView
                    android:id="@+id/btnProfileLike"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_btn_red"
                    android:drawableStart="@drawable/ic_like_dashboard"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/match"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileUser"
                    app:layout_constraintStart_toEndOf="@+id/btnProfileFollow"
                    app:layout_constraintTop_toTopOf="@id/btnProfileFollow" />

-->
                <!--
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivFacebook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_28sdp"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:src="@drawable/ic_link_facebook"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvAbouteDesc" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivInstagram"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:src="@drawable/ic_link_instagram"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivFacebook"
                                    app:layout_constraintStart_toEndOf="@+id/ivFacebook"
                                    app:layout_constraintTop_toBottomOf="@+id/tvAbouteDesc"
                                    app:layout_constraintTop_toTopOf="@+id/ivFacebook" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivTwitter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:src="@drawable/ic_link_twitter"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivInstagram"
                                    app:layout_constraintStart_toEndOf="@+id/ivInstagram"
                                    app:layout_constraintTop_toBottomOf="@+id/tvAbouteDesc"
                                    app:layout_constraintTop_toTopOf="@+id/ivInstagram" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivSportfity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:src="@drawable/ic_link_spotify"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivTwitter"
                                    app:layout_constraintStart_toEndOf="@+id/ivTwitter"
                                    app:layout_constraintTop_toBottomOf="@+id/tvAbouteDesc"
                                    app:layout_constraintTop_toTopOf="@+id/ivTwitter" />-->

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvInterestTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/interest"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/chipProfileSocial"
                    app:typeface="MULI_SEMIBOLD" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipProfileInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:chipSpacingHorizontal="@dimen/_5sdp"
                    app:chipSpacingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvInterestTitel"
                    app:singleLine="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAlbumList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipProfileInterest"
                    app:reverseLayout="true"
                    app:stackFromEnd="true" />

                <include
                    android:id="@+id/layoutPrivateAccount"
                    layout="@layout/view_private_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cvFollowing"
                    app:layout_constraintStart_toStartOf="@id/ivProfileUser"
                    app:layout_constraintTop_toBottomOf="@id/tvAbouteDesc"
                    app:layout_constraintVertical_bias="1" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:visibility="gone" />

    </FrameLayout>


</layout>