<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SplashActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.SplashViewModel" />

    </data>

    <ImageView
        android:id="@+id/ivSplashScreen"
        android:src="@drawable/splash_bg_red"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>
</layout>