<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginStart="@dimen/_6sdp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginEnd="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationRibbon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ribbon"
            app:lottie_repeatMode="restart"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingBottom="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ivboost"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_boost_new"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvAlertUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/_18sdp"
                android:text="@string/your_boost_was_a_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivboost"
                app:typeface="MULI_EXTRA_BOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvAlertMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:maxLines="1"
                android:text="@string/alert_msg_boost"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAlertUsername" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tv_alert_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:maxLines="1"
                android:text="@string/alert_boost_msg"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAlertMsg" />

            <com.namastey.customViews.CustomButton
                android:id="@+id/btnAlertOk"
                style="@style/btnRedAllCornerStyle"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:text="@string/okay"
                android:textSize="@dimen/_16sdp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alert_msg"
                android:stateListAnimator="@null"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>