<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/CustomCardViewTopCornerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/svShareOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivShareWhatssapp"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_share_whatsapp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivShareApp"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_share_send"
                    app:layout_constraintStart_toEndOf="@id/ivShareWhatssapp"
                    app:layout_constraintTop_toTopOf="@id/ivShareWhatssapp" />

                <ImageView
                    android:id="@+id/ivShareFacebook"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_share_facebook"
                    app:layout_constraintStart_toEndOf="@id/ivShareApp"
                    app:layout_constraintTop_toTopOf="@id/ivShareWhatssapp" />

                <ImageView
                    android:id="@+id/ivShareInstagram"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_share_instagram"
                    app:layout_constraintStart_toEndOf="@id/ivShareFacebook"
                    app:layout_constraintTop_toTopOf="@id/ivShareWhatssapp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:indeterminate="false"
                    android:max="100"
                    android:padding="@dimen/_3sdp"
                    android:progress="0"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/ivShareFacebook"
                    app:layout_constraintTop_toTopOf="@id/ivShareWhatssapp" />

                <ImageView
                    android:id="@+id/ivShareTwitter"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_share_twitter"
                    app:layout_constraintStart_toEndOf="@id/ivShareInstagram"
                    app:layout_constraintTop_toTopOf="@id/ivShareWhatssapp" />

                <ImageView
                    android:id="@+id/ivShareOther"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_find_other"
                    app:layout_constraintStart_toEndOf="@id/ivShareTwitter"
                    app:layout_constraintTop_toTopOf="@id/ivShareWhatssapp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/viewShare"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlackTransparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svShareOption" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewShare" />

        <ImageView
            android:id="@+id/ivShareBlock"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_share_privcay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvShareBlock"
            style="@style/tvWrapWhiteStyle"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/block"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/ivShareBlock"
            app:layout_constraintStart_toStartOf="@id/ivShareBlock"
            app:layout_constraintTop_toBottomOf="@id/ivShareBlock"
            app:typeface="MULI_SEMIBOLD" />

        <ImageView
            android:id="@+id/ivShareSave"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_share_save"
            app:layout_constraintEnd_toStartOf="@id/ivShareReport"
            app:layout_constraintStart_toEndOf="@id/ivShareBlock"
            app:layout_constraintTop_toTopOf="@id/ivShareBlock" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvShareSave"
            style="@style/tvWrapWhiteStyle"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/save"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/ivShareSave"
            app:layout_constraintStart_toStartOf="@id/ivShareSave"
            app:layout_constraintTop_toBottomOf="@id/ivShareSave"
            app:typeface="MULI_SEMIBOLD" />

        <ImageView
            android:id="@+id/ivShareReport"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_share_report"
            app:layout_constraintStart_toEndOf="@id/ivShareSave"
            app:layout_constraintTop_toTopOf="@id/ivShareBlock" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvShareReport"
            style="@style/tvWrapWhiteStyle"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/report"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/ivShareReport"
            app:layout_constraintStart_toStartOf="@id/ivShareReport"
            app:layout_constraintTop_toBottomOf="@id/ivShareReport" />

        <ImageView
            android:id="@+id/ivShareDelete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_share_delete"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/ivShareReport"
            app:layout_constraintTop_toTopOf="@id/ivShareBlock" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvShareDelete"
            style="@style/tvWrapWhiteStyle"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/delete"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/ivShareDelete"
            app:layout_constraintStart_toStartOf="@id/ivShareDelete"
            app:layout_constraintTop_toBottomOf="@id/ivShareDelete" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvShareCancel"
            style="@style/tvWrapWhiteStyle"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShareSave"
            app:typeface="MULI_SEMIBOLD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>