<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/CustomCardViewTopCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/rounded_pink_solid_all_corner"
                android:backgroundTint="@color/colorTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_back_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvTypeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:text="@string/user_name"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="@+id/ivBack"
                    app:typeface="MULI_SEMIBOLD" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvFollowing"
                style="@style/tvWrapWhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/squer_red_border_transparent_solid"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/following"
                android:textColor="@color/color_text_red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clToolbar"
                app:typeface="MULI_EXTRA_BOLD" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowing"
                tools:listitem="@layout/row_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clToolbar"
                app:spanCount="2"
                tools:listitem="@layout/row_sub_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>