<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.SafetySubViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvEveryone"
                        style="@style/tvWrapWhiteStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/everyone"
                        android:textColor="@color/colorBlack"
                        app:typeface="MULI_EXTRA_BOLD" />


                    <ImageView
                        android:id="@+id/ivEveryoneDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done_red"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".75dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/colorLightGreenNotification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvFriend"
                        style="@style/tvWrapWhiteStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/friends"
                        android:textColor="@color/colorBlack"
                        app:typeface="MULI_EXTRA_BOLD" />


                    <ImageView
                        android:id="@+id/ivFriendDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done_red"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".75dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/colorLightGreenNotification" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvNoOne"
                        style="@style/tvWrapWhiteStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/no_one"
                        android:textColor="@color/colorBlack"
                        app:typeface="MULI_EXTRA_BOLD" />


                    <ImageView
                        android:id="@+id/ivNoOneDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done_red"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".75dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/colorLightGreenNotification" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvSafetySubMessage"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="match_parent"
                    android:gravity="start|center"
                    android:maxLines="5"
                    android:text="@string/safety_sub_who_can_send_you_direct_msg"
                    android:textColor="@color/color_chip_gray"
                    android:textSize="12sp"
                    app:typeface="MULI_SEMIBOLD" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>