<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.FindFriendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:clickable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFind"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:theme="@style/Theme.MaterialComponents"
            style="@style/CustomCardViewTopCornerStyle"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineFind"></com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivFindClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:onClick="onClickInviteFriend"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/_15sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView" />

        <com.namastey.customViews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/find_friend"
            android:textColor="@color/colorDarkGray"
            app:layout_constraintBottom_toBottomOf="@id/ivFindClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFindClose"
            app:typeface="MULI_SEMIBOLD" />

        <ImageView
            android:id="@+id/ivInviteFriend"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="onClickInviteFriend"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_invite_friend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFindClose" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvInviteFriend"
            style="@style/tvWrapWhiteStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/invite_friend"
            android:onClick="onClickInviteFriend"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/ivInviteFriend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivInviteFriend"
            app:layout_constraintTop_toTopOf="@id/ivInviteFriend"
            app:typeface="MULI_SEMIBOLD" />

        <ImageView
            android:id="@+id/ivInviteSMS"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="onClickInviteFriend"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_find_sms"
            app:layout_constraintStart_toStartOf="@id/ivInviteFriend"
            app:layout_constraintTop_toBottomOf="@id/ivInviteFriend" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvInviteSMS"
            style="@style/tvWrapWhiteStyle"
            android:text="@string/invite_sms"
            android:layout_width="0dp"
            android:onClick="onClickInviteFriend"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/ivInviteSMS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvInviteFriend"
            app:layout_constraintTop_toTopOf="@id/ivInviteSMS"
            app:typeface="MULI_SEMIBOLD" />

        <ImageView
            android:id="@+id/ivInviteWhatsapp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="onClickInviteFriend"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_share_whatsapp"
            app:layout_constraintStart_toStartOf="@id/ivInviteFriend"
            app:layout_constraintTop_toBottomOf="@id/ivInviteSMS" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvInviteWhatsapp"
            style="@style/tvWrapWhiteStyle"
            android:layout_width="0dp"
            android:text="@string/invite_whatsapp"
            android:onClick="onClickInviteFriend"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/ivInviteWhatsapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvInviteFriend"
            app:layout_constraintTop_toTopOf="@id/ivInviteWhatsapp"
            app:typeface="MULI_SEMIBOLD" />

        <ImageView
            android:id="@+id/ivInviteOther"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="onClickInviteFriend"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_find_other"
            app:layout_constraintStart_toStartOf="@id/ivInviteFriend"
            app:layout_constraintTop_toBottomOf="@id/ivInviteWhatsapp" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvInviteOther"
            style="@style/tvWrapWhiteStyle"
            android:layout_width="0dp"
            android:text="@string/invite_other"
            android:onClick="onClickInviteFriend"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/ivInviteOther"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvInviteFriend"
            app:layout_constraintTop_toTopOf="@id/ivInviteOther"
            app:typeface="MULI_SEMIBOLD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>