<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.SafetyViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvSuggestYourAccountToOthers"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/suggest_your_account_to_others"
                    android:textColor="@color/colorBlack"
                    app:typeface="MULI_EXTRA_BOLD" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.namastey.customViews.CustomTextView
                style="@style/tvWrapWhiteStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start|center"
                android:maxLines="3"
                android:text="@string/suggest_your_account_text"
                android:textColor="@color/color_chip_gray"
                android:textSize="12sp"
                android:visibility="gone"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                style="@style/tvWrapWhiteStyle"
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:text="@string/privacy_options"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:typeface="MULI_SEMIBOLD" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvAllowYourVideoToDownload"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/allow_your_video_to_download"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:typeface="MULI_EXTRA_BOLD" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAllowYourVideoToDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvWhoCanSendYouDirectMsg"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/who_can_send_you_direct_msg"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:typeface="MULI_EXTRA_BOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvWhoCanSendYouDirectMsgEveryone"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/everyone"
                    android:textColor="@color/color_chip_gray"
                    android:textSize="14sp"
                    app:typeface="MULI_SEMIBOLD" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvAllowYourToShareYourProfile"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/allow_your_to_share_your_profile"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:typeface="MULI_EXTRA_BOLD" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAllowYourToShareYourProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvWhoCanSeeYourFollowers"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/who_can_see_your_followers"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:typeface="MULI_EXTRA_BOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvWhoCanSeeYourFollowersEveryone"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/everyone"
                    android:textColor="@color/color_chip_gray"
                    android:textSize="14sp"
                    app:typeface="MULI_SEMIBOLD" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvWhoCanCommentsOnYourVideos"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/who_can_comments_on_your_video"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:typeface="MULI_EXTRA_BOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvWhoCanCommentsOnYourVideosEveryone"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/everyone"
                    android:textColor="@color/color_chip_gray"
                    android:textSize="14sp"
                    app:typeface="MULI_SEMIBOLD" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>