<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.SignupWithPhoneModel" />

    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/rounded_top_white_solid"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivSignupClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:onClick="@{() -> viewModel.closeSignFragment()}"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvPhoneSignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="@{() -> viewModel.onClickPhone()}"
            android:gravity="center"
            android:background="@drawable/rounded_bottom_left_red_solid"
            android:padding="@dimen/_6sdp"
            android:text="@string/phone"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tvEmailSignup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSignupClose" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvEmailSignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:gravity="center"
            android:background="@drawable/rounded_top_right_pink_solid"
            android:onClick="@{() -> viewModel.onClickEmail()}"
            android:padding="@dimen/_6sdp"
            android:text="@string/email"
            android:textColor="@color/colorGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPhoneSignup"
            app:layout_constraintTop_toTopOf="@+id/tvPhoneSignup" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:text="@string/phone"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/tvPhoneSignup"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneSignup" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/rounded_white_solid"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/tvEmailSignup"
            app:layout_constraintStart_toStartOf="@+id/tvPhoneSignup"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel">

            <com.namastey.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvCountrySelected"
                android:visibility="gone"
                android:onClick="@{() -> viewModel.onClickCountry()}"
                android:drawableEnd="@drawable/ic_dropdown"
                />
            <Spinner
                android:id="@+id/spinnerPhoneCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:spinnerMode="dialog" />

            <View
                android:visibility="gone"
                android:id="@+id/viewDivider"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorGray" />

            <com.namastey.customViews.CustomEditText
                android:id="@+id/edtEmailPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:hint="@string/hint_phone"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp" />
        </LinearLayout>

        <com.namastey.customViews.CustomButton
            android:id="@+id/customButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/rounded_red_solid"
            android:onClick="@{() -> viewModel.onClickNext()}"
            android:text="@string/send_otp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvEmailSignup"
            app:layout_constraintStart_toStartOf="@+id/tvPhoneSignup" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>

</FrameLayout>
</layout>