<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.ShareAppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:clickable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFind"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/CustomCardViewTopCornerStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:theme="@style/Theme.MaterialComponents"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineFind" />

        <ImageView
            android:id="@+id/ivAddFriendClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView" />

        <com.namastey.customViews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forward_to"
            android:textColor="@color/colorDarkGray"
            app:layout_constraintBottom_toBottomOf="@id/ivAddFriendClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivAddFriendClose"
            app:typeface="MULI_SEMIBOLD" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvFindMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/multiple"
            android:visibility="invisible"
            android:textColor="@color/colorDarkGray"
            app:layout_constraintBottom_toBottomOf="@id/ivAddFriendClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivAddFriendClose" />

        <LinearLayout
            android:id="@+id/llSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:elevation="@dimen/_20sdp"
            android:background="@drawable/rounded_white_solid"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFindMultiple">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchAddFriend"
                style="@style/searchViewStyle"
                app:defaultQueryHint="@string/search"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search"
                app:searchHintIcon="@drawable/ic_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_user_suggested" />

        </LinearLayout>

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvRecent"
            style="@style/tvWrapWhiteStyle"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/recent"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@id/llSearchView"
            app:layout_constraintTop_toBottomOf="@id/llSearchView"
            app:typeface="MULI_EXTRA_BOLD" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecent" />


        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvSuggested"
            style="@style/tvWrapWhiteStyle"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/following"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@id/rvRecentUser"
            app:layout_constraintTop_toBottomOf="@id/rvRecentUser"
            app:typeface="MULI_EXTRA_BOLD" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFollowingUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_user_suggested"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSuggested" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>