<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AccountSettingsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.AccountSettingsNotificationViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvGeneral"
                        style="@style/tvWrapWhiteStyle"
                        android:layout_width="match_parent"
                        android:gravity="start|center"
                        android:text="@string/general"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:typeface="MULI_SEMIBOLD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvMatches"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/matches"
                            android:textColor="@color/colorBlack"
                            app:typeface="MULI_EXTRA_BOLD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchMatches"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvComments"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/comments"
                            android:textColor="@color/colorBlack"
                            app:typeface="MULI_EXTRA_BOLD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvNewFollowers"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/new_followers"
                            android:textColor="@color/colorBlack"
                            app:typeface="MULI_EXTRA_BOLD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchNewFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvMentions"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/mentions"
                            android:textColor="@color/colorBlack"
                            app:typeface="MULI_EXTRA_BOLD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchMentions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/colorLightGrayView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvMessages"
                        style="@style/tvWrapWhiteStyle"
                        android:layout_width="match_parent"
                        android:gravity="start|center"
                        android:text="@string/privacy"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:typeface="MULI_SEMIBOLD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvDirectMessages"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/direct_messages"
                            android:textColor="@color/colorBlack"
                            app:typeface="MULI_EXTRA_BOLD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchDirectMessages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/colorLightGrayView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvVideoUpdates"
                        style="@style/tvWrapWhiteStyle"
                        android:layout_width="match_parent"
                        android:gravity="start|center"
                        android:text="@string/video_updates"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:typeface="MULI_SEMIBOLD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvVideosFromAccountsYouFollow"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/videos_from_accounts_you_follow"
                            android:textColor="@color/colorBlack"
                            app:typeface="MULI_EXTRA_BOLD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchVideosFromAccountsYouFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.namastey.customViews.CustomTextView
                            android:id="@+id/tvVideosSuggestions"
                            style="@style/tvWrapWhiteStyle"
                            android:layout_width="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/videos_suggestions"
                            android:textColor="@color/colorBlack"
                            app:typeface="MULI_EXTRA_BOLD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchVideosSuggestions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>