<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.ProfileInterestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:clickable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/CustomCardViewTopCornerStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:theme="@style/Theme.MaterialComponents"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <ImageView
            android:id="@+id/ivCloseAddLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvAddLinkSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/save"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivCloseAddLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivCloseAddLink"
            app:typeface="MULI_SEMIBOLD" />

        <ImageView
            android:id="@+id/ivAddLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCloseAddLink" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvAddLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/add_links"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAddLink"
            app:typeface="MULI_EXTRA_BOLD" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddLinks">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_25sdp">

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/mainSnapchat"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_25sdp"-->
<!--                    android:layout_marginEnd="@dimen/_25sdp"-->
<!--                    android:background="@drawable/rounded_white_solid"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ivSnapchat"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:src="@drawable/ic_link_snapchat"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <com.namastey.customViews.CustomTextView-->
<!--                        android:id="@+id/tvSnapchat"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:text="@string/snapchat"-->
<!--                        android:textColor="@color/color_yellow_snapchat"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/ivSnapchat"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:typeface="MULI_EXTRA_BOLD" />-->

<!--                    <com.namastey.customViews.CustomEditText-->
<!--                        android:id="@+id/edtSnapchat"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="@string/add_links"-->
<!--                        android:paddingTop="@dimen/_8sdp"-->
<!--                        android:paddingEnd="@dimen/_8sdp"-->
<!--                        android:paddingBottom="@dimen/_8sdp"-->
<!--                        android:textColor="@color/color_yellow_snapchat"-->
<!--                        android:textSize="14sp"-->
<!--                        android:singleLine="true"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/tvSnapchat"-->
<!--                        app:layout_constraintStart_toStartOf="@id/tvSnapchat"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/tvSnapchat" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/rounded_white_solid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_link_facebook"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/facebook"
                        android:textColor="@color/color_blue_facebook"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivFacebook"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="MULI_EXTRA_BOLD" />

                    <com.namastey.customViews.CustomEditText
                        android:id="@+id/edtFacebook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/add_links"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/color_blue_facebook"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvFacebook"
                        app:layout_constraintStart_toStartOf="@id/tvFacebook"
                        app:layout_constraintTop_toBottomOf="@id/tvFacebook" />


                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/mainTikTok"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:background="@drawable/rounded_white_solid"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/mainSnapchat"-->
<!--                    app:layout_constraintStart_toStartOf="@id/mainSnapchat"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/mainFacebook">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ivTiktok"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:src="@drawable/ic_link_tiktok"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <com.namastey.customViews.CustomTextView-->
<!--                        android:id="@+id/tvTiktok"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:text="@string/tiktok"-->
<!--                        android:textColor="@color/color_tiktok"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/ivTiktok"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:typeface="MULI_EXTRA_BOLD" />-->

<!--                    <com.namastey.customViews.CustomEditText-->
<!--                        android:id="@+id/edtTiktok"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="@string/add_links"-->
<!--                        android:paddingTop="@dimen/_8sdp"-->
<!--                        android:paddingEnd="@dimen/_8sdp"-->
<!--                        android:paddingBottom="@dimen/_8sdp"-->
<!--                        android:textColor="@color/color_tiktok"-->
<!--                        android:textSize="14sp"-->
<!--                        android:singleLine="true"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/tvTiktok"-->
<!--                        app:layout_constraintStart_toStartOf="@id/tvTiktok"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/tvTiktok" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_white_solid"
                    app:layout_constraintEnd_toEndOf="@id/mainFacebook"
                    app:layout_constraintStart_toStartOf="@id/mainFacebook"
                    app:layout_constraintTop_toBottomOf="@id/mainFacebook">

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_share_twitter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvTwitter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/twitter"
                        android:textColor="@color/twitter_blue"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivTwitter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="MULI_EXTRA_BOLD" />

                    <com.namastey.customViews.CustomEditText
                        android:id="@+id/edtTwitter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/add_links"
                        android:focusable="false"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/twitter_blue"
                        android:textSize="14sp"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvTwitter"
                        app:layout_constraintStart_toStartOf="@id/tvTwitter"
                        app:layout_constraintTop_toBottomOf="@id/tvTwitter" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainInstagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_white_solid"
                    app:layout_constraintEnd_toEndOf="@id/mainFacebook"
                    app:layout_constraintStart_toStartOf="@id/mainFacebook"
                    app:layout_constraintTop_toBottomOf="@id/mainTwitter">

                    <ImageView
                        android:id="@+id/ivInstagram"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_link_instagram"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvInstagram"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/instagram"
                        android:textColor="@color/color_instagram"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivInstagram"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="MULI_EXTRA_BOLD" />

                    <com.namastey.customViews.CustomEditText
                        android:id="@+id/edtInstagram"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/add_links"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/color_instagram"
                        android:textSize="14sp"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvInstagram"
                        app:layout_constraintStart_toStartOf="@id/tvInstagram"
                        app:layout_constraintTop_toBottomOf="@id/tvInstagram" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainSpotify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_white_solid"
                    app:layout_constraintEnd_toEndOf="@id/mainFacebook"
                    app:layout_constraintStart_toStartOf="@id/mainFacebook"
                    app:layout_constraintTop_toBottomOf="@id/mainInstagram">

                    <ImageView
                        android:id="@+id/ivSpotify"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_link_spotify"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvSpotify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/spotify"
                        android:textColor="@color/color_spotify"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSpotify"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="MULI_EXTRA_BOLD" />

                    <com.namastey.customViews.CustomEditText
                        android:id="@+id/edtSpotify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/add_links"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/color_spotify"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvSpotify"
                        app:layout_constraintStart_toStartOf="@id/tvSpotify"
                        app:layout_constraintTop_toBottomOf="@id/tvSpotify" />


                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/mainLinkedin"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:background="@drawable/rounded_white_solid"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/mainSnapchat"-->
<!--                    app:layout_constraintStart_toStartOf="@id/mainSnapchat"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/mainSpotify">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ivLinkedin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:src="@drawable/ic_link_linkedin"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <com.namastey.customViews.CustomTextView-->
<!--                        android:id="@+id/tvLinkedin"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:text="@string/linkedin"-->
<!--                        android:textColor="@color/color_linkedin"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/ivLinkedin"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:typeface="MULI_EXTRA_BOLD" />-->

<!--                    <com.namastey.customViews.CustomEditText-->
<!--                        android:id="@+id/edtLinkedin"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="@string/add_links"-->
<!--                        android:paddingTop="@dimen/_8sdp"-->
<!--                        android:paddingEnd="@dimen/_8sdp"-->
<!--                        android:paddingBottom="@dimen/_8sdp"-->
<!--                        android:textColor="@color/color_linkedin"-->
<!--                        android:textSize="14sp"-->
<!--                        android:singleLine="true"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/tvLinkedin"-->
<!--                        app:layout_constraintStart_toStartOf="@id/tvLinkedin"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/tvLinkedin" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>