<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.SelectGenderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivGenderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:onClick="@{() -> viewModel.closeFragment()}"
            android:background="@drawable/circle_white_solid"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/CustomCardViewTopCornerStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:theme="@style/Theme.MaterialComponents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_18sdp">

                <View
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@color/colorDarkGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvGenderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/select_gender"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:typeface="MULI_SEMIBOLD"
                    app:layout_constraintBottom_toTopOf="@id/tvGenderMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvGenderMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/select_gender_message"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/cvMale"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvGenderLabel" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvMale"
                    android:layout_width="0dp"
                    style="@style/CustomCardViewTopCornerStyle"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:theme="@style/Theme.MaterialComponents"
                    android:layout_height="@dimen/_110sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@id/tvDateOfBirth"
                    app:layout_constraintEnd_toStartOf="@id/cvFemale"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvGenderMessage" >

                    <ImageView
                        android:id="@+id/ivMale"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_white_solid"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_male" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvFemale"
                    android:layout_width="0dp"
                    style="@style/CustomCardViewTopCornerStyle"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:theme="@style/Theme.MaterialComponents"
                    android:layout_height="@dimen/_110sdp"
                    app:cardElevation="0dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toEndOf="@id/cvMale"
                    app:layout_constraintTop_toTopOf="@id/cvMale" >

                    <ImageView
                        android:id="@+id/ivFemale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_white_solid"
                        android:padding="@dimen/_13sdp"
                        android:src="@drawable/ic_female"
                       />
                </com.google.android.material.card.MaterialCardView>



                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvDateOfBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:typeface="MULI_SEMIBOLD"
                    app:layout_constraintBottom_toTopOf="@id/tvDOBMessage"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/cvMale" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvDOBMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/date_of_birth_message"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tvDOB"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvDateOfBirth" />


                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_white_solid"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorButtonRed"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/btnGenderNext"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvDOBMessage" />

                <com.namastey.customViews.CustomButton
                    android:id="@+id/btnGenderNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounded_red_solid"
                    android:text="@string/next"
                    android:onClick="@{() -> viewModel.onNextClick()}"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvDOB" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker-->
<!--            android:id="@+id/dobPicker"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:picker_curved="true"-->
<!--            app:picker_cyclic="true"-->
<!--            android:visibility="gone"-->
<!--            app:picker_visibleItemCount="7"-->
<!--            app:picker_itemSpacing="@dimen/_5sdp"-->
<!--            android:background="@color/colorWhite"-->
<!--            app:picker_selectorColor="@android:color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
