<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.PersonalizeDataViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvSuggestYourAccountToOthers"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/suggest_your_account_to_others"
                    android:textColor="@color/colorBlack"
                    app:typeface="MULI_EXTRA_BOLD" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSuggestYourAccountToOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.namastey.customViews.CustomTextView
                style="@style/tvWrapWhiteStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start|center"
                android:maxLines="3"
                android:text="@string/suggest_your_account_text"
                android:textColor="@color/color_chip_gray"
                android:textSize="12sp"
                app:typeface="MULI_SEMIBOLD" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>