<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.AccountSettingsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llSettingBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvGeneral"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:gravity="start|center"
                    android:text="@string/general"
                    android:textSize="@dimen/_18sdp"
                    app:typeface="MULI_SEMIBOLD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvSubscriptions"
                        style="@style/tvWrapBlackStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/subscriptions"
                        app:typeface="MULI_REGULAR" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvGetFullAccess"
                        style="@style/tvWrapWhiteStyle"
                        android:layout_width="wrap_content"
                        android:background="@drawable/rounded_solid_red_all_corner"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/get_full_access"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:typeface="MULI_REGULAR" />
                </LinearLayout>

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvNotifications"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/notifications"
                    android:textColor="@color/colorBlack"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvBlockedList"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/blocked_list"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvManageAccount"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/manage_account"
                    app:typeface="MULI_REGULAR" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvLanguage"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:gravity="start|center"
                    android:text="@string/language"
                    android:textSize="@dimen/_18sdp"
                    app:typeface="MULI_SEMIBOLD" />


                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvContentLanguages"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/content_languages"
                    app:typeface="MULI_REGULAR" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvAutoTranslate"
                        style="@style/tvWrapBlackStyle"
                        android:layout_width="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/auto_translate"
                        app:typeface="MULI_REGULAR" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAutoTranslate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvPrivacy"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:gravity="start|center"
                    android:text="@string/privacy"
                    android:textSize="@dimen/_18sdp"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvPersonalizeData"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/personalize_data"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvSafety"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/safety"
                    app:typeface="MULI_REGULAR" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvMoreOptions"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:gravity="start|center"
                    android:text="@string/more_options"
                    android:textSize="@dimen/_18sdp"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvInviteFriends"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/invite_friends"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvLeaveFeedback"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/leave_feedback"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvContactUs"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/contact_us"
                    app:typeface="MULI_REGULAR" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvLegal"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:gravity="start|center"
                    android:text="@string/legal"
                    android:textSize="@dimen/_18sdp"
                    app:typeface="MULI_SEMIBOLD" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvTermsConditions"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/terms_conditions"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvPrivacyPolicy"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/privacy_policy"
                    app:typeface="MULI_REGULAR" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvBillingTerms"
                    style="@style/tvWrapBlackStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="@string/billing_terms"
                    app:typeface="MULI_REGULAR" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>