<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.SelectGenderViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivGenderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:onClick="@{() -> viewModel.closeFragment()}"
            android:background="@drawable/circle_white_solid"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_top_white_solid"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvGenderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/select_gender"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvGenderMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/select_gender_message"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvGenderLabel" />

                <ImageView
                    android:id="@+id/ivMale"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/rounded_white_solid"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/ic_male"
                    app:layout_constraintEnd_toStartOf="@id/ivFemale"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvGenderMessage" />

                <ImageView
                    android:id="@+id/ivFemale"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/rounded_white_solid"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/ic_female"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toEndOf="@id/ivMale"
                    app:layout_constraintTop_toTopOf="@id/ivMale" />


                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvDateOfBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/ivMale" />

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvDOBMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/date_of_birth_message"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvDateOfBirth" />


                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_white_solid"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="25/01/2001"
                    android:textColor="@color/colorButtonRed"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvDOBMessage" />

                <com.namastey.customViews.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_red_solid"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/tvGenderLabel"
                    app:layout_constraintStart_toStartOf="@id/tvGenderLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvDOB" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>

    </android.support.constraint.ConstraintLayout>
</layout>
