<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.namastey.viewModel.FollowingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/rvFollowing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_following"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidlineEmpty"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="horizontal"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidlineEmpty"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_male_female"
                android:contentDescription="@string/app_name"/>

            <com.namastey.customViews.CustomTextView
                style="@style/tvWrapWhiteStyle"
                android:textColor="@color/colorBlack"
                android:text="@string/followers"
                app:typeface="MULI_SEMIBOLD"
                android:layout_marginTop="@dimen/_12sdp"/>

            <com.namastey.customViews.CustomTextView
                style="@style/tvWrapWhiteStyle"
                android:textColor="@color/colorBlack"
                android:maxLines="3"
                android:gravity="center"
                android:text="@string/follow_empty_msg"
                android:layout_marginTop="@dimen/_5sdp"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
