<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.namastey.viewModel.JobViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:clickable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/CustomCardViewTopCornerStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:theme="@style/Theme.MaterialComponents"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <ImageView
            android:id="@+id/ivCloseJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/default_placeholder"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/ivCloseJob"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivCloseJob" />

        <ImageView
            android:id="@+id/iJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_pop_job"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCloseJob" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/add_job"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iJob"
            app:typeface="MULI_EXTRA_BOLD" />

        <com.namastey.customViews.CustomEditText
            android:id="@+id/edtJobTitle"
            style="@style/edtRoundCornerStyle"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:hint="@string/hint_title"
            android:textColor="@color/colorBlack"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLength="35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJob" />

        <com.namastey.customViews.CustomEditText
            android:id="@+id/edtJobCompany"
            style="@style/edtRoundCornerStyle"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="@string/hint_company"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@id/edtJobTitle"
            app:layout_constraintStart_toStartOf="@id/edtJobTitle"
            app:layout_constraintTop_toBottomOf="@id/edtJobTitle" />

        <com.namastey.customViews.CustomButton
            android:id="@+id/btnJobRemove"
            android:visibility="gone"
            style="@style/btnRedStyle"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/remove_job"
            android:maxLength="35"
            app:layout_constraintBottom_toTopOf="@id/btnJobDone"
            app:layout_constraintEnd_toEndOf="@id/edtJobTitle"
            app:layout_constraintStart_toStartOf="@id/edtJobTitle" />

        <com.namastey.customViews.CustomButton
            android:id="@+id/btnJobDone"
            style="@style/btnRedStyle"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/done"
            android:maxLength="35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edtJobTitle"
            app:layout_constraintStart_toStartOf="@id/edtJobTitle" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>