<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Easy player!"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:typeface="MULI_REGULAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Want to see more amazing profiles?"
        android:textSize="18sp"
        app:typeface="MULI_REGULAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvTurnOnGlobal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Buy elite"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:onClick="onclickGlobal"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/circle_left_right_red"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"/>


</androidx.constraintlayout.widget.ConstraintLayout>