<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMainSelectCategory"
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    android:elevation="@dimen/_10sdp"
    android:theme="@style/Theme.MaterialComponents"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardMaxElevation="@dimen/_15sdp"
    app:cardPreventCornerOverlap="false"
    app:rippleColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvSelectCategory"
        style="@style/tvRoundCornerStyle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="MULI_EXTRA_BOLD" />


</com.google.android.material.card.MaterialCardView>