<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holderComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <com.namastey.customViews.RoundImageView
        android:id="@+id/ivCommentUser"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/default_placeholder"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/guidlineComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidlineComment"
        app:roundedCorners="all" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvUsername"
        style="@style/tvWrapWhiteStyle"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@id/guidlineComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCommentUser"
        app:layout_constraintTop_toTopOf="@id/ivCommentUser"
        app:layout_constraintVertical_chainStyle="packed"
        app:typeface="MULI_EXTRA_BOLD" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineComment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.hendraanggrian.appcompat.widget.SocialTextView
        android:id="@+id/tvComment"
        style="@style/tvWrapWhiteStyle"
        android:layout_width="0dp"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="@id/ivCommentUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/guidlineComment"
        app:layout_constraintVertical_chainStyle="packed"
        app:socialFlags="mention" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvDuration"
        style="@style/tvWrapWhiteStyle"
        android:layout_width="wrap_content"
        android:gravity="end"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:textColor="@color/colorDarkGray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="@id/tvUsername"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>
