<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewBlockUserMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <com.namastey.customViews.RoundImageView
        android:id="@+id/ivBlockUser"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/default_placeholder"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/guidlineBlockUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidlineBlockUser"
        app:roundedCorners="all" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvBlockedUserName"
        style="@style/tvWrapBlackStyle"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/guidlineBlockUser"
        app:layout_constraintEnd_toStartOf="@id/tvUnblockLabel"
        app:layout_constraintStart_toEndOf="@id/ivBlockUser"
        app:layout_constraintTop_toTopOf="@id/ivBlockUser"
        app:layout_constraintVertical_chainStyle="packed"
        app:typeface="MULI_SEMIBOLD" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineBlockUser"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvBlockedUseJob"
        style="@style/tvWrapBlackStyle"
        android:layout_width="0dp"
        android:paddingEnd="@dimen/_3sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@id/ivBlockUser"
        app:layout_constraintEnd_toEndOf="@+id/tvBlockedUserName"
        app:layout_constraintStart_toStartOf="@id/tvBlockedUserName"
        app:layout_constraintTop_toBottomOf="@id/guidlineBlockUser"
        app:layout_constraintVertical_chainStyle="packed"
        app:typeface="MULI_REGULAR" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvUnblockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/rounded_white_solid_white_corner"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/unblock"
        android:textColor="@color/color_text_red"
        app:layout_constraintBottom_toBottomOf="@id/guidlineBlockUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidlineBlockUser"
        app:typeface="MULI_SEMIBOLD" />
</androidx.constraintlayout.widget.ConstraintLayout>
