<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/llMessageSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/llMessageBg"
            style="@style/CustomCardViewStyleChatSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:elevation="@dimen/_4sdp"
            android:theme="@style/Theme.MaterialComponents"
            app:cardBackgroundColor="@color/colorLightPink"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="@dimen/_112sdp"
                android:padding="@dimen/_10sdp">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvMessageSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start|center"
                    android:text="@string/app_name"
                    android:textColor="@color/color_black_text"
                    android:textSize="14sp"
                    app:typeface="MULI_REGULAR" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvMessageSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_4sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:text="10:15 AM"
            android:textColor="@color/color_text"
            android:textSize="@dimen/_8sdp"
            app:typeface="MULI_SEMIBOLD" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flImageSend"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.namastey.customViews.RoundImageView
            android:id="@+id/ivImageSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_placeholder"
            app:cornerRadius="@dimen/_8sdp"
            app:roundedCorners="topRight|topLeft|bottomLeft" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvImageSendTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableStart="@drawable/ic_clock_white"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:typeface="MULI_SEMIBOLD" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llRecordingSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_white_solid"
        android:minWidth="@dimen/_180sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivRecordSend"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_play"
                tools:ignore="ContentDescription" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvReadableContentSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/ivRecordSend"
                android:gravity="start|center"
                android:text="@string/readable_content"
                android:textColor="@color/color_chip_gray"
                android:textSize="14sp"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvRecordedDurationSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvReadableContentSend"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/ivRecordSend"
                android:gravity="start|center"
                android:textColor="@color/color_chip_gray"
                android:textSize="14sp"
                app:typeface="MULI_SEMIBOLD" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/colorLightGrayView" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvRecordingTimeSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_clock_grey"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/color_chip_gray"
            android:textSize="14sp"
            app:typeface="MULI_SEMIBOLD" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>