<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvAlbumName"
        style="@style/tvWrapWhiteStyle"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="@string/albums"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@id/ivHide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="MULI_EXTRA_BOLD" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hide"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/tvAlbumName"
        app:layout_constraintTop_toTopOf="@+id/tvAlbumName"
        app:layout_constraintBottom_toBottomOf="@+id/tvAlbumName" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvAlbumViewall"
        style="@style/tvWrapWhiteStyle"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="MULI_SEMIBOLD" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChildAlbumPost"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlbumName" />
</androidx.constraintlayout.widget.ConstraintLayout>