<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:clipChildren="true"
    android:divider="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <FrameLayout
        android:id="@+id/mainCategoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_solid">

        <ImageView
            android:id="@+id/ivSubCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_placeholder"/>

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvSubCategory"
            style="@style/tvWrapWhiteStyle"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:textSize="16sp"
            app:typeface="MULI_SEMIBOLD"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </FrameLayout>
</androidx.cardview.widget.CardView>