<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <com.namastey.customViews.RoundImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_placeholder"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/guidlineFollowing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidlineFollowing"
            app:roundedCorners="topRight|bottomLeft" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvUsername"
                style="@style/tvWrapWhiteStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center|start"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/user"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvUserProfession"
                style="@style/tvWrapWhiteStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center|start"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/jobs"
                android:textColor="@color/colorLightGrayText"
                android:textSize="12sp"
                app:typeface="MULI_SEMIBOLD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainCategoryView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/rounded_red_solid">

                <com.namastey.customViews.CustomTextView
                    android:id="@+id/tvCategory"
                    style="@style/tvWrapWhiteStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/education"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="MULI_EXTRA_BOLD" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainDenyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_white_solid_red_border"
            android:visibility="visible">

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvDeny"
                style="@style/tvWrapWhiteStyle"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/deny"
                android:textColor="@color/colorRed"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="MULI_EXTRA_BOLD" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainAllowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/rounded_red_solid"
            android:visibility="visible">

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvAllow"
                style="@style/tvWrapWhiteStyle"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/allow"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="MULI_EXTRA_BOLD" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".75dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/colorLightGreenNotification" />
</LinearLayout>
