<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewProfileMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlProfileMain"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            android:layout_gravity="center"
>

            <com.namastey.customViews.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:alpha=".6"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:scaleType="centerCrop"
                android:elevation="@dimen/_8sdp"
                app:cornerRadius="@dimen/_12sdp"
                android:src="@color/color_text_red"
                app:roundedCorners="all" />

            <com.namastey.customViews.RoundImageView
                android:id="@+id/ivBackgroundPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_album"
                android:visibility="visible"
                app:cornerRadius="@dimen/_12sdp"
                app:roundedCorners="all" />


            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/heart"
                app:tint="@color/white"
                android:elevation="@dimen/_16sdp"
                tools:ignore="ContentDescription" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLike"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:text="0"
                android:elevation="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:typeface="MULI_EXTRA_BOLD" />

        </RelativeLayout>


        <!--        <RelativeLayout
                    android:layout_width="@dimen/_72sdp"
                    android:id="@+id/rlProfileMain"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:src="@color/white"
                        app:civ_border_color="@color/colorRed"
                        app:civ_border_width="@dimen/_2sdp"
                        app:civ_circle_background_color="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivBackgroundPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:alpha=".5"
                        android:background="@drawable/circle_white_solid"
                        android:src="@drawable/default_album" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_16sdp"
                        android:src="@drawable/circle_red_solid"
                        app:civ_border_color="@color/colorRed" />

                    <com.namastey.customViews.CustomTextView
                        android:id="@+id/tvLikesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:typeface="MULI_EXTRA_BOLD" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/heart"
                    tools:ignore="ContentDescription" />-->


    </FrameLayout>

    <com.namastey.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:text="@string/likes"
        android:textColor="@color/colorRed"
        android:textSize="12sp"
        app:typeface="MULI_SEMIBOLD" />
</LinearLayout>