<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holderSubcategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:elevation="4dp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoSelectMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSubcategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/default_placeholder" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:visibility="visible" />
        </FrameLayout>

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/color_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:typeface="MULI_REGULAR" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>