<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:divider="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_solid">

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvCategory"
            style="@style/tvWrapWhiteStyle"
            android:padding="@dimen/_10sdp"
            android:text="sdfsdfsdf"
            android:drawablePadding="@dimen/_3sdp"
            android:drawableEnd="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>