<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/llAddAlbum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/rounded_pink_solid_all_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/edtAlbumName"
        app:layout_constraintTop_toBottomOf="@id/viewDivider">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_album" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewAlbumDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.namastey.customViews.RoundImageView
            android:id="@+id/ivVideoImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_placeholder"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="all" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvVideoViewers"
            style="@style/tvWrapWhiteStyle"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:drawableStart="@drawable/ic_view"
            android:drawablePadding="@dimen/_5sdp"
            android:text="0"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivVideoImage"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/round_trending_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivVideoImage"
            app:layout_constraintStart_toStartOf="parent">

            <com.namastey.customViews.RoundImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_placeholder"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@id/ivVideoImage"
                app:layout_constraintStart_toStartOf="parent"
                app:roundedCorners="all" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvUsername"
                style="@style/tvWrapWhiteStyle"
                android:layout_marginStart="@dimen/_7sdp"
                android:textSize="12sp"
                android:visibility="gone"
                app:typeface="MULI_EXTRA_BOLD" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRemoveVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_del_photo"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ivVideoImage"
            app:layout_constraintTop_toTopOf="@id/ivVideoImage" />

        <com.namastey.customViews.RoundImageView
            android:id="@+id/ivCommentFirst"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_placeholder"
            android:visibility="gone"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvVideoComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvVideoComment"
            app:roundedCorners="all" />

        <com.namastey.customViews.RoundImageView
            android:id="@+id/ivCommentSecond"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_placeholder"
            android:visibility="gone"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@id/ivCommentFirst"
            app:layout_constraintStart_toEndOf="@id/ivCommentFirst"
            app:layout_constraintTop_toTopOf="@id/ivCommentFirst"
            app:roundedCorners="all" />

        <com.namastey.customViews.RoundImageView
            android:id="@+id/ivCommentThird"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_placeholder"
            android:visibility="gone"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivCommentFirst"
            app:layout_constraintEnd_toEndOf="@id/ivCommentSecond"
            app:layout_constraintStart_toEndOf="@id/ivCommentSecond"
            app:layout_constraintTop_toTopOf="@id/ivCommentFirst"
            app:roundedCorners="all" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvVideoComment"
            style="@style/tvWrapBlackStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/comments"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ivCommentThird"
            app:layout_constraintTop_toBottomOf="@id/ivVideoImage"
            app:typeface="MULI_SEMIBOLD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>