<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/_3sdp"
    android:paddingTop="@dimen/_3sdp"
    android:paddingEnd="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp">

    <LinearLayout
        android:id="@+id/llProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_placeholder"
            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_72sdp"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="1dp"
        android:visibility="gone"
        app:civ_circle_background_color="@color/white" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:text="@string/user"
        android:textColor="@color/colorDarkGray"
        android:textSize="12sp"
        app:typeface="MULI_SEMIBOLD"/>
</LinearLayout>