<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <com.namastey.customViews.RoundImageView
        android:id="@+id/ivFollowingUser"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:cornerRadius="@dimen/_8sdp"
        app:roundedCorners="topRight|bottomLeft"
        android:src="@drawable/default_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidlineFollowing"
        app:layout_constraintBottom_toBottomOf="@id/guidlineFollowing"/>

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvFollowingName"
        style="@style/tvWrapWhiteStyle"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@id/tvFollowingLabel"
        app:layout_constraintBottom_toTopOf="@id/guidlineFollowing"
        app:layout_constraintStart_toEndOf="@id/ivFollowingUser"
        app:layout_constraintTop_toTopOf="@id/ivFollowingUser"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineFollowing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvFollowingJob"
        style="@style/tvWrapWhiteStyle"
        android:layout_width="0dp"
        android:paddingEnd="@dimen/_3sdp"
        android:text="Dancer"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@id/ivFollowingUser"
        app:layout_constraintEnd_toEndOf="@+id/tvFollowingName"
        app:layout_constraintStart_toStartOf="@id/tvFollowingName"
        app:layout_constraintTop_toBottomOf="@id/guidlineFollowing"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvFollowingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_solid_red_border"
        android:gravity="center"
        app:typeface="MULI_SEMIBOLD"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/following"
        android:textColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidlineFollowing"
        app:layout_constraintBottom_toBottomOf="@id/guidlineFollowing" />
</androidx.constraintlayout.widget.ConstraintLayout>
