<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents"
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:strokeWidth="0dp"
    app:rippleColor="@color/colorBlackTransparent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@drawable/rounded_blue_solid"
        >

<!--        <ImageView-->
<!--            android:id="@+id/ivSubCategory"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:src="@drawable/default_placeholder" />-->


    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvSubCategory"
        style="@style/tvWrapWhiteStyle"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="MULI_SEMIBOLD" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>