<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvAddLinks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/add_links"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/ivAddLink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="MULI_SEMIBOLD" />

    <ImageView
        android:id="@+id/ivAddLink"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:onClick="onClickSelectInterest"
        android:src="@drawable/ic_add_album"
        app:layout_constraintBottom_toBottomOf="@id/tvAddLinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAddLinks" />

    <LinearLayout
        android:id="@+id/llLinkLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/ivAddLink"
        app:layout_constraintStart_toStartOf="@id/tvAddLinks"
        app:layout_constraintTop_toBottomOf="@id/tvAddLinks">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/mainSnapchat"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_white_solid"-->
<!--            android:padding="@dimen/_8sdp">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivSnapchat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:src="@drawable/ic_link_snapchat"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.namastey.customViews.CustomTextView-->
<!--                android:id="@+id/tvSnapchat"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_7sdp"-->
<!--                android:text="@string/snapchat"-->
<!--                android:textColor="@color/color_yellow_snapchat"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintBottom_toTopOf="@id/tvSnapchatLink"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/ivSnapchat"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_chainStyle="packed"-->
<!--                app:typeface="MULI_SEMIBOLD" />-->

<!--            <com.namastey.customViews.CustomTextView-->
<!--                android:id="@+id/tvSnapchatLink"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingEnd="@dimen/_8sdp"-->
<!--                android:textColor="@color/color_yellow_snapchat"-->
<!--                android:textSize="12sp"-->
<!--                android:singleLine="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@id/tvSnapchat"-->
<!--                app:layout_constraintStart_toStartOf="@id/tvSnapchat"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvSnapchat" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/mainFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_white_solid"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_link_facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/facebook"
                android:textColor="@color/color_blue_facebook"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tvFacebookLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFacebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvFacebookLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/color_blue_facebook"
                android:textSize="12sp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvFacebook"
                app:layout_constraintStart_toStartOf="@id/tvFacebook"
                app:layout_constraintTop_toBottomOf="@id/tvFacebook" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_white_solid"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_share_twitter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvTwitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/twitter"
                android:textColor="@color/twitter_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tvTwitterLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivTwitter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvTwitterLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/color_tiktok"
                android:textSize="12sp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvTwitter"
                app:layout_constraintStart_toStartOf="@id/tvTwitter"
                app:layout_constraintTop_toBottomOf="@id/tvTwitter" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_white_solid"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivInstagram"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_link_instagram"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvInstagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/instagram"
                android:textColor="@color/color_instagram"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tvInstagramLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivInstagram"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvInstagramLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/color_instagram"
                android:textSize="12sp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvInstagram"
                app:layout_constraintStart_toStartOf="@id/tvInstagram"
                app:layout_constraintTop_toBottomOf="@id/tvInstagram" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainSpotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_white_solid"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivSpotify"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_link_spotify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvSpotify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/spotify"
                android:textColor="@color/color_spotify"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tvSpotifyLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSpotify"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvSpotifyLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/color_spotify"
                android:textSize="12sp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvSpotify"
                app:layout_constraintStart_toStartOf="@id/tvSpotify"
                app:layout_constraintTop_toBottomOf="@id/tvSpotify" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/mainLinkedin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="@drawable/rounded_white_solid"-->
<!--            android:padding="@dimen/_8sdp"-->
<!--            android:visibility="gone">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivLinkedin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:src="@drawable/ic_link_linkedin"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.namastey.customViews.CustomTextView-->
<!--                android:id="@+id/tvLinkedin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_7sdp"-->
<!--                android:text="@string/linkedin"-->
<!--                android:textColor="@color/color_linkedin"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintBottom_toTopOf="@id/tvLinkedinLink"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/ivLinkedin"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_chainStyle="packed"-->
<!--                app:typeface="MULI_SEMIBOLD" />-->

<!--            <com.namastey.customViews.CustomTextView-->
<!--                android:id="@+id/tvLinkedinLink"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingEnd="@dimen/_8sdp"-->
<!--                android:textColor="@color/color_linkedin"-->
<!--                android:textSize="12sp"-->
<!--                android:singleLine="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@id/tvLinkedin"-->
<!--                app:layout_constraintStart_toStartOf="@id/tvLinkedin"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvLinkedin" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </LinearLayout>

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvProfileTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/profile_tag"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/ivAddLink"
        app:layout_constraintStart_toStartOf="@id/tvAddLinks"
        app:layout_constraintTop_toBottomOf="@id/llLinkLayout"
        app:typeface="MULI_SEMIBOLD" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvProfileTagMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/profile_tag_msg"
        app:layout_constraintEnd_toStartOf="@id/ivAddLink"
        app:layout_constraintStart_toStartOf="@id/tvAddLinks"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTag"
        app:typeface="MULI_SEMIBOLD" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvCountProfileTag"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/circle_red_solid"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/tvProfileTag"
        app:layout_constraintEnd_toEndOf="@id/llLinkLayout"
        app:layout_constraintTop_toTopOf="@id/tvProfileTag" />
    <LinearLayout
        android:id="@+id/llProfileTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@id/llLinkLayout"
        app:layout_constraintStart_toStartOf="@id/tvProfileTag"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTagMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>