<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.namastey.customViews.CustomEditText
        android:id="@+id/edtProfileUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/rounded_white_solid_black_border"
        android:hint="@string/hint_user_name"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_13sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:singleLine="true"
        android:textColor="@color/colorRed"
        android:textColorHint="@color/colorDarkGray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="MULI_EXTRA_BOLD" />

    <LinearLayout
        android:id="@+id/llCentreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/edtProfileUserName"
        app:layout_constraintStart_toStartOf="@id/edtProfileUserName"
        app:layout_constraintTop_toBottomOf="@id/edtProfileUserName">

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvUniqueNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:visibility="gone"
            app:typeface="MULI_EXTRA_BOLD" />

        <com.namastey.customViews.CustomEditText
            android:id="@+id/edtProfileCasualName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_white_solid_black_border"
            android:hint="@string/hint_casual_name"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textColorHint="@color/colorDarkGray"
            android:textSize="14sp"
            app:typeface="MULI_EXTRA_BOLD" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvCasualNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:visibility="gone"
            app:typeface="MULI_EXTRA_BOLD" />

        <LinearLayout
            android:id="@+id/llCategory"
            style="@style/tvRoundCornerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_white_solid_black_border"
            android:gravity="center_vertical"
            android:onClick="onClickBasicInfo"
            android:orientation="horizontal">

            <com.namastey.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_category"
                android:textSize="14sp"
                app:typeface="MULI_SEMIBOLD" />

            <com.namastey.customViews.CustomTextView
                android:id="@+id/tvProfileSelectCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                app:typeface="MULI_EXTRA_BOLD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dropdown" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInterestIn"
        style="@style/tvRoundCornerStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_white_solid_black_border"
        android:gravity="center_vertical"
        android:onClick="onClickBasicInfo"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/edtProfileUserName"
        app:layout_constraintStart_toStartOf="@id/edtProfileUserName"
        app:layout_constraintTop_toBottomOf="@id/llCentreView">

        <com.namastey.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interest_in"
            android:textSize="14sp"
            app:typeface="MULI_SEMIBOLD" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvProfileInterestIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            app:typeface="MULI_EXTRA_BOLD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropdown"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEducation"
        style="@style/tvRoundCornerStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_white_solid_black_border"
        android:gravity="center_vertical"
        android:onClick="onClickBasicInfo"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/edtProfileUserName"
        app:layout_constraintStart_toStartOf="@id/edtProfileUserName"
        app:layout_constraintTop_toBottomOf="@id/llInterestIn">

        <com.namastey.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/education"
            android:textSize="14sp"
            app:typeface="MULI_SEMIBOLD" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvProfileEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            app:typeface="MULI_EXTRA_BOLD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJob"
        style="@style/tvRoundCornerStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_white_solid_black_border"
        android:gravity="center_vertical"
        android:onClick="onClickBasicInfo"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/edtProfileUserName"
        app:layout_constraintStart_toStartOf="@id/edtProfileUserName"
        app:layout_constraintTop_toBottomOf="@id/llEducation">

        <com.namastey.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jobs"
            android:textSize="14sp"
            app:typeface="MULI_SEMIBOLD" />

        <com.namastey.customViews.CustomTextView
            android:id="@+id/tvProfileJobs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            app:typeface="MULI_EXTRA_BOLD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropdown" />

    </LinearLayout>

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvProfileAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingStart="@dimen/_5sdp"
        android:text="@string/age_range"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/edtProfileUserName"
        app:layout_constraintStart_toStartOf="@id/edtProfileUserName"
        app:layout_constraintTop_toBottomOf="@id/llJob"
        app:typeface="MULI_SEMIBOLD" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvProfileAgeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/tvProfileAgeValue"
        app:layout_constraintStart_toStartOf="@id/edtProfileUserName"
        app:layout_constraintTop_toBottomOf="@id/tvProfileAge" />

    <com.namastey.customViews.CustomTextView
        android:id="@+id/tvProfileAgeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/edtProfileUserName"
        app:layout_constraintStart_toEndOf="@id/tvProfileAgeMessage"
        app:layout_constraintTop_toBottomOf="@id/tvProfileAge" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeProfileAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:bar_color="@color/colorDarkGray"
        app:bar_highlight_color="@color/colorButtonRed"
        app:corner_radius="10"
        app:data_type="_integer"
        app:layout_constraintEnd_toEndOf="@id/edtProfileUserName"
        app:layout_constraintStart_toStartOf="@id/edtProfileUserName"
        app:layout_constraintTop_toBottomOf="@id/tvProfileAgeMessage"
        app:left_thumb_color="@color/colorButtonRed"
        app:left_thumb_color_pressed="@color/colorButtonRed"
        app:max_value="100"
        app:min_value="18"
        app:right_thumb_color="@color/colorButtonRed"
        app:right_thumb_color_pressed="@color/colorButtonRed" />

    <com.namastey.customViews.CustomEditText
        android:id="@+id/edtProfileTagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_white_solid_black_border"
        android:gravity="top"
        android:hint="@string/hint_tagline"
        android:maxLines="5"
        android:minLines="5"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_13sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:textColor="@color/colorRed"
        android:textColorHint="@color/colorDarkGray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/edtProfileUserName"
        app:layout_constraintStart_toStartOf="@id/edtProfileUserName"
        app:layout_constraintTop_toBottomOf="@id/rangeProfileAge"
        app:typeface="MULI_SEMIBOLD" />
</androidx.constraintlayout.widget.ConstraintLayout>
